{
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "sudo apt update && sudo apt install tmux vim tig -y && sudo ln -snf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && echo 'America/Los_Angeles' | sudo tee /etc/timezone",
	"remoteEnv": {
    		"TZ": "America/Los_Angeles"
 	 }
}
